<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="@dimen/icon_size_home"
            android:layout_height="@dimen/icon_size_home"
            android:src="@drawable/round_chat_white_24"
            android:layout_below="@id/text_heading"
            android:padding="@dimen/padding_iconview"
            android:background="@drawable/circular_bkg"
            android:id="@+id/img_iconview"/>
    <TextView
            android:layout_width="@dimen/icon_size_home"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:alpha="0.7"
            android:layout_marginTop="4dp"
            android:id="@+id/tv_iconview"
            android:text="Help"/>
</merge>